{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //Smartphone setup\
1. root device\
2. install cyanogen mod\
3. install bcmon.apk for custom wlan driver to enable monitor mod\
\
//when background service is starting\
4. execute bash & shell scripts to add new program path\
\
//when there is need to find mac addresses \
5. start and stop monitoring for a few seconds\
6. parse file output\
\
\
 \
}