This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nutzung.aux
The style file: plain.bst
Database file #1: document.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            565 strings with 5463 characters,
and the built_in function-call counts, 3028 in all, are:
= -- 298
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 84
:= -- 519
add.period$ -- 56
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 309
format.name$ -- 28
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 87
num.names$ -- 28
pop$ -- 132
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 160
