\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IEEE}
\citation{OSI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kabellose Kommunikation}{3}}
\citation{Airodump-ng}
\citation{Aircrack-ng}
\citation{Airodump-ng}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mit airodump-ng erstellte Log-Datei}}{4}}
\newlabel{fig:log_file}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Airodump-ng}{4}}
\newlabel{lab:airodump-ng}{{2.1.1}{4}}
\citation{Broadcom}
\citation{BCM4330}
\citation{BCM4329}
\citation{bcmonBlog}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{5}}
\citation{Cyanogen}
\citation{bcmon.apk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cyanogen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}bcmon.apk}{6}}
\citation{AndroidDeveoper}
\citation{BoundService}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur und Implementierung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Bound Service}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lebenszyklus eines \textit  {Bound Service}}}{8}}
\newlabel{fig:lifetime}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Logik}{9}}
\citation{ADT}
\citation{S1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anwendungsfall und Lebenszyklus des MISS als UML-Sequenzdiagramm.}}{10}}
\newlabel{fig:uml}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Airodump-ng Parameter}}{11}}
\newlabel{lst:sh}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nutzung des Service}{12}}
\newlabel{lab:usage}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{An Service binden}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Anwendung an Service binden.}}{13}}
\newlabel{lst:bind}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{Registrieren der Anwendung am Service}}{13}}
\newlabel{lst:msg}{{3.3}{13}}
\bibstyle{plain}
\bibdata{document}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{Behandelt Nachrichten die MISS an die Anwendung sendet.}}{14}}
\newlabel{lst:handle}{{3.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{Sendet Nachrichten an den Service}}{14}}
\newlabel{lst:send}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anwendungsprogramm PAR}{14}}
\newlabel{lab:par}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshots der Anwendung PAR und Notifikation in der Statusleiste.}}{16}}
\newlabel{fig:par}{{3.3}{16}}
\bibcite{OSI}{1}
\bibcite{Aircrack-ng}{2}
\bibcite{Airodump-ng}{3}
\bibcite{bcmonBlog}{4}
\bibcite{bcmon.apk}{5}
\bibcite{BCM4329}{6}
\bibcite{BCM4330}{7}
\bibcite{Broadcom}{8}
\bibcite{Cyanogen}{9}
\bibcite{S1}{10}
\bibcite{IEEE}{11}
\bibcite{ADT}{12}
\bibcite{AndroidDeveoper}{13}
\bibcite{BoundService}{14}
