\begin{thebibliography}{10}

\bibitem{Aircrack-ng}
{AirCrack-ng}.
\newblock {AirCrack-ng Suite}.
\newblock \url{http://www.aircrack-ng.org}, April 2014.
\newblock zuletzt besucht am \today.

\bibitem{Airodump-ng}
{AirCrack-ng}.
\newblock {Airodump-ng Documentation}.
\newblock \url{http://www.aircrack-ng.org/doku.php?id=airodump-ng}, April 2014.
\newblock zuletzt besucht am \today.

\bibitem{bcmonBlog}
{bcmon Authors}.
\newblock {bcmon Blog}.
\newblock \url{http://bcmon.blogspot.de}.
\newblock zuletzt besucht am \today.

\bibitem{bcmon.apk}
{bcmon Authors}.
\newblock {Monitor Mode for Broadcom WiFi Chipsets}.
\newblock \url{https://code.google.com/p/bcmon}.
\newblock zuletzt besucht am \today.

\bibitem{BCM4329}
{Broadcom Corporation}.
\newblock {BCM4329 Technische Informationen}.
\newblock
  \url{http://www.broadcom.com/products/Wireless-LAN/802.11-Wireless-LAN-Solutions/BCM4329}.
\newblock zuletzt besucht am \today.

\bibitem{BCM4330}
{Broadcom Corporation}.
\newblock {BCM4330 Technische Informationen}.
\newblock
  \url{http://www.broadcom.com/products/Wireless-LAN/802.11-Wireless-LAN-Solutions/BCM4330}.
\newblock zuletzt besucht am \today.

\bibitem{Broadcom}
{Broadcom Corporation}.
\newblock {Internetpräsenz}.
\newblock \url{http://www.broadcom.com/company}.
\newblock zuletzt besucht am \today.

\bibitem{Cyanogen}
{CyanogenMod}.
\newblock {CyanogenMod Website}.
\newblock \url{http://www.cyanogenmod.org}.
\newblock zuletzt besucht am \today.

\bibitem{ADT}
{Eclipse Foundation and Google Inc.}
\newblock {Eclipse and Android Developer Tools Bundle}.
\newblock \url{http://developer.android.com/sdk/index.html}.
\newblock zuletzt besucht am \today.

\bibitem{AndroidDeveoper}
{Google Inc.}
\newblock {Android Developer Site}.
\newblock \url{http://developer.android.com}.
\newblock zuletzt besucht am \today.

\bibitem{BoundService}
{Google Inc.}
\newblock {Bound Services on Android Developer}.
\newblock
  \url{http://developer.android.com/guide/components/bound-services.html}.
\newblock zuletzt besucht am \today.

\bibitem{android}
{Google Inc.}
\newblock {Services unter Android}.
\newblock \url{http://developer.android.com/guide/components/services.html}.
\newblock zuletzt besucht am \today.

\bibitem{IEEE}
{IETF}.
\newblock {RFC5416}.
\newblock \url{http://tools.ietf.org/html/rfc5416}, März 2009.
\newblock zuletzt besucht am \today.

\bibitem{OSI}
{ITU-T Study Group 17}.
\newblock {ITU-T X.200}.
\newblock \url{http://handle.itu.int/11.1002/1000/2820}, September 1994.
\newblock zuletzt besucht am \today.

\bibitem{S1}
{Samsung Group}.
\newblock {Technical Specs of Samsung GALAXY S I9000}.
\newblock
  \url{http://www.samsung.com/de/consumer/mobile-device/mobilephones/archive-mobile-phones/GT-I9000HKDDBT}.
\newblock zuletzt besucht am \today.

\end{thebibliography}
