\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kabellose Kommunikation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Airodump-ng}{3}}
\newlabel{airodump-ng}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cyanogen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}bcmon.apk}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur und Implementierung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsprogramm PAR}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benutzung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
