\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kabellose Kommunikation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mit airodump-ng erstellte Log-Datei}}{3}}
\newlabel{fig:log_file}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Airodump-ng}{3}}
\newlabel{lab:airodump-ng}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cyanogen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}bcmon.apk}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur und Implementierung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Bound Service}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lebenszyklus eines \textit  {Bound Service}}}{7}}
\newlabel{fig:lifetime}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Logik}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anwendungsfall und Lebenszyklus des MISS als UML-Sequenzdiagramm.}}{9}}
\newlabel{fig:uml}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Airodump-ng Parameter}}{10}}
\newlabel{lst:sh}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nutzung des Service}{11}}
\newlabel{lab:usage}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{An Service binden}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Anwendung an Service binden.}}{12}}
\newlabel{lst:bind}{{3.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{Registrieren der Anwendung am Service}}{12}}
\newlabel{lst:msg}{{3.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{Behandelt Nachrichten die MISS an die Anwendung sendet.}}{13}}
\newlabel{lst:handle}{{3.4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{Sendet Nachrichten an den Service}}{13}}
\newlabel{lst:send}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anwendungsprogramm PAR}{13}}
\newlabel{lab:par}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshots der Anwendung PAR und Notifikation in der Statusleiste.}}{15}}
\newlabel{fig:par}{{3.3}{15}}
