\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kabellose Kommunikation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Airodump-ng}{3}}
\newlabel{airodump-ng}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mit airodump-ng erstellte Log-Datei}}{4}}
\newlabel{fig:log_file}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cyanogen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}bcmon.apk}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur und Implementierung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android IntentService}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lebenszyklus eines \textit  {intentService}}}{7}}
\newlabel{fig:lifetime}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Logik}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsprogramm PAR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anwendungsfall und Lebenszyklus des MISS als UML-Sequenzdiagramm.}}{9}}
\newlabel{fig:uml}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benutzung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
