{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 https://www.websequencediagrams.com\
\
Nutzer ->+ Anwendung I: Startet Anwendung\
Anwendung I ->+ Service: Bindet sich an Dienst\
note right of Service\
Falls Dienst nicht gestartet, \
wird dieser gestartet.\
end note\
Service -> Anwendung I:\
Anwendung I -> Service: Suche Ger\'e4t\
Service -> Anwendung I:\
Service ->+ Thread / Logik: Starte Thread\
Nutzer -> Anwendung I: Schlie\'dft Anwendung\
Anwendung I ->- Nutzer:\
Thread / Logik -->+ Capture Tool: start\
note right of Capture Tool: erstellt Logfile\
Thread / Logik --> Capture Tool: stop\
Capture Tool -->- Thread / Logik: \
note right of Thread / Logik: Analysiere Logfile.\
note right of Thread / Logik\
Erstelle Client\
und Station Objekte.\
end note\
note right of Thread / Logik\
Vergleiche gefundene \
Ger\'e4te mit Liste \
gesuchter.\
end note\
note right of Thread / Logik\
Bei Fund benachrichtige Service.\
end note\
Thread / Logik -> Service: Liste gesuchter Ger\'e4te\
Service ->+ Anwendung I: Ger\'e4t gefunden\
Anwendung I -> Service: entferne Ger\'e4t\
Service -> Thread / Logik: Thread stoppen\
Thread / Logik ->- Service:\
Anwendung I -> Service: Entbindet sich von Dienst\
note right of Service\
Falls keine weiteren\
Clients gebunden sind\
wird der Dienst beendet.  \
end note \
Service ->- Anwendung I:\
note right of Anwendung I\
Benachrichtigung an das \
Notificationsystem von\
Android.\
end note\
Anwendung I ->- Nutzer: Notificationbar Info}